---
- name: Install wp
  hosts: all
  become: true
  vars_files:
    - vars.yaml
    - dbpass.yaml
  pre_tasks:
    - name: include distroy specific variables
      include_vars:
        - '{{ ansible_os_family }}.yaml'
  tasks:
    - name: Basic Task 
      block:
        - name: installing requering package
          package:
            update_cache: true
            name: "{{ packages }}"
            state: present 
        - name: Start apache2
          service:
            name: "{{ service_name }}"
            state: started
            enabled: true           
# Configure DB
    - name: configure Db
      block:
        - name: make sure anonymouse is deleted
          mysql_user:
            name: ''
            host: localhost
            login_user: "root"
            login_password: ''
            state: absent
        - name: Secure root user
          mysql_user:
            name: 'root'
            password: ''
            host: "{{ item  }}"
            login_user: "root"
            login_password: " "
          with_items:
            - localhost
            - 127.0.0.1
            - ::1
            - ""
        - name: Create db for wp
          mysql_db:
            name: "{{ wp_db }}"
            state: present
        - name: Create user for wp 
          mysql_user:
            name: "{{ wp_db_user }}" 
            password: "{{ wp_pass.stdout }}"
            priv: "{{ wp_db }}.*:ALL"
            host: localhost
        - name: Display Password 
          debug:
            msg: "the wp db pasword is: {{ wp_pass.stdout }}"
      rescue:
        - name: installing requering package python_mysqlDB for debian
          apt:
            update_cache: true
            name:
              - python3-mysqldb
            state: present
          when: ansible_os_family == "Debian"
        - name: installing requering package python_mysqlDB for Red Hat
          yum:
            update_cache: true
            name:
              - python3-mysqldb
            state: present
          when: ansible_os_family == "RedHat"
        
# Installing WP File
    - name: Download and extract WP files
      unarchive:
         src: https://wordpress.org/latest.tar.gz
         dest: /var/www
         remote_src: yes 
      tags:
        - download      

# Configure apache2
    - name: set apache default To WPSite
      lineinfile: 
        path: /etc/apache2/sites-available/000-default.conf
        regexp: '(.)+DocumentRoot /var/www/html'
        line: '  DocumentRoot /var/www/wordpress'
        state: present
      notify: Restart apache2
    
    - name: Copy config file
      copy:
        src: /var/www/wordpress/wp-config-sample.php
        dest: /var/www/wordpress/wp-config.php
        remote_src: true
      
    - name: Configure wordpress
      lineinfile: 
        path: /var/www/wordpress/wp-config.php
        regexp: "{{ item.regexp }}"
        line: "{{ item.line }}"
        state: present
      with_items:
        - { regexp: "define\\( 'DB_NAME',(.+)\\);", line: "define( 'DB_NAME', '{{ wp_db }}' );" }
        - { regexp: "define\\( 'DB_USER',(.+)\\);", line: "define( 'DB_USER', '{{ wp_db_user }}' );" }
        - { regexp: "define\\( 'DB_PASSWORD',(.+)\\);", line: "define( 'DB_PASSWORD', '{{ wp_pass.stdout }}' );" }

  handlers:
    - name: Restart apache2
      service:
        name: apache2
        state: restarted    
