package:
  - httpd
  - php
  - php-mysql
  - php-common
  - mysql-server
  - mysql-client
  - php-xmlrpc
  - php-cli
  - libapache2-mod-php 
  - php-gd
  - php-fpm
  - python3-mysqldb
service_name: httpd
